ya me envia correctamente el código de verificación, solamente tuve que colocar las credenciales de manera directa.
server.js:
auth: {
    user: "samuelhzd47@gmail.com",
    pass: "yvkb jypt yntq onte"
},

he colocado mi código de verficacion en la aplicación pero ahora me apareció este error:

[2025-03-12 17:20:23] DEBUG Sending mail using SMTP/6.10.0[client:6.10.0]
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] Resolved smtp.gmail.com as 142.250.113.109 [cache miss]
[2025-03-12 17:20:23] INFO  [7rIm3A5kPOI] Secure connection established to 142.250.113.109:465
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 220 smtp.gmail.com ESMTP 46e09a7af769-72a4ba54601sm2036538a34.26 - gsmtp
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] C: EHLO [127.0.0.1]
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250-smtp.gmail.com at your service, [177.249.162.57]
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250-SIZE 35882577
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250-8BITMIME
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250-ENHANCEDSTATUSCODES
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250-PIPELINING
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250-CHUNKING
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250 SMTPUTF8
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] SMTP handshake finished
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] C: AUTH PLAIN AHNhbXVlbGh6ZDQ3QGdtYWlsLmNvbQAvKiBzZWNyZXQgKi8=
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 235 2.7.0 Accepted
[2025-03-12 17:20:23] INFO  [7rIm3A5kPOI] User "samuelhzd47@gmail.com" authenticated
[2025-03-12 17:20:23] INFO  Sending message <ce69a900-2a41-7d03-c9cd-1a8661cb4aed@gmail.com> to <hernandezjuarezsamuel1g@gmail.com>
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] C: MAIL FROM:<samuelhzd47@gmail.com>
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250 2.1.0 OK 46e09a7af769-72a4ba54601sm2036538a34.26 - gsmtp
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] C: RCPT TO:<hernandezjuarezsamuel1g@gmail.com>
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] S: 250 2.1.5 OK 46e09a7af769-72a4ba54601sm2036538a34.26 - gsmtp
[2025-03-12 17:20:23] DEBUG [7rIm3A5kPOI] C: DATA

[2025-03-12 17:20:24] INFO  [7rIm3A5kPOI] <1116 bytes encoded mime message (source size 1102 bytes)>
[2025-03-12 17:20:24] DEBUG [7rIm3A5kPOI] S: 250 2.0.0 OK  1741800020 46e09a7af769-72a4ba54601sm2036538a34.26 - gsmtp
[2025-03-12 17:20:24] DEBUG [7rIm3A5kPOI] Closing connection to the server using "end"
Email enviado: <ce69a900-2a41-7d03-c9cd-1a8661cb4aed@gmail.com>
Error en solicitud de código: Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    throw new ERR_HTTP_HEADERS_SENT('set');
 Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client